<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b0e473d3-87d8-4b9e-9f62-c6ac49de1d03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/NewsService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="01121c0d-5812-4cc5-9311-1f0bbf1e0aca" SourceId="1" SourceUrl="http://localhost:8733/NewsService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1e165bcd-a394-4283-97af-f61dea6e036f" SourceId="1" SourceUrl="http://localhost:8733/NewsService/?xsd=xsd0" />
    <MetadataFile FileName="NewsService.wsdl" MetadataType="Wsdl" ID="6e97518c-484b-494e-9713-b5b56cc47702" SourceId="1" SourceUrl="http://localhost:8733/NewsService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ef0cbbab-aa60-43ee-8b52-6a32fc83b9a6" SourceId="1" SourceUrl="http://localhost:8733/NewsService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5e7261b8-7141-470c-b17c-176bb9865e30" SourceId="1" SourceUrl="http://localhost:8733/NewsService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>